<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="megacastingModelStoreContainer" CdmEntityContainer="megacastingEntities">
    <EntitySetMapping Name="abonnements">
      <EntityTypeMapping TypeName="megacastingModel.abonnement">
        <MappingFragment StoreEntitySet="abonnement">
          <ScalarProperty Name="typeAbonnement_id" ColumnName="typeAbonnement_id" />
          <ScalarProperty Name="restant" ColumnName="restant" />
          <ScalarProperty Name="dateSouscription" ColumnName="dateSouscription" />
          <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="adresses">
      <EntityTypeMapping TypeName="megacastingModel.adresse">
        <MappingFragment StoreEntitySet="adresse">
          <ScalarProperty Name="pays" ColumnName="pays" />
          <ScalarProperty Name="codePostal" ColumnName="codePostal" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="rue" ColumnName="rue" />
          <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="candidatures">
      <EntityTypeMapping TypeName="megacastingModel.candidature">
        <MappingFragment StoreEntitySet="candidature">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="urlLettreMotivation" ColumnName="urlLettreMotivation" />
          <ScalarProperty Name="urlCv" ColumnName="urlCv" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="competences">
      <EntityTypeMapping TypeName="megacastingModel.competence">
        <MappingFragment StoreEntitySet="competence">
          <ScalarProperty Name="typeCompetence_id" ColumnName="typeCompetence_id" />
          <ScalarProperty Name="niveau_id" ColumnName="niveau_id" />
          <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="domaines">
      <EntityTypeMapping TypeName="megacastingModel.domaine">
        <MappingFragment StoreEntitySet="domaine">
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historiques">
      <EntityTypeMapping TypeName="megacastingModel.historique">
        <MappingFragment StoreEntitySet="historique">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateFin" ColumnName="dateFin" />
          <ScalarProperty Name="dateDebut" ColumnName="dateDebut" />
          <ScalarProperty Name="societe" ColumnName="societe" />
          <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="metiers">
      <EntityTypeMapping TypeName="megacastingModel.metier">
        <MappingFragment StoreEntitySet="metier">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="domaine_id" ColumnName="domaine_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="multimedias">
      <EntityTypeMapping TypeName="megacastingModel.multimedia">
        <MappingFragment StoreEntitySet="multimedia">
          <ScalarProperty Name="typeMedia_id" ColumnName="typeMedia_id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="niveaux">
      <EntityTypeMapping TypeName="megacastingModel.niveau">
        <MappingFragment StoreEntitySet="niveau">
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offres">
      <EntityTypeMapping TypeName="megacastingModel.offre">
        <MappingFragment StoreEntitySet="offre">
          <ScalarProperty Name="typeContrat_id" ColumnName="typeContrat_id" />
          <ScalarProperty Name="duree" ColumnName="duree" />
          <ScalarProperty Name="datefin" ColumnName="datefin" />
          <ScalarProperty Name="dateDebut" ColumnName="dateDebut" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="metier_id" ColumnName="metier_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeabonnements">
      <EntityTypeMapping TypeName="megacastingModel.typeabonnement">
        <MappingFragment StoreEntitySet="typeabonnement">
          <ScalarProperty Name="nbOffre" ColumnName="nbOffre" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typecompetences">
      <EntityTypeMapping TypeName="megacastingModel.typecompetence">
        <MappingFragment StoreEntitySet="typecompetence">
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typecontrats">
      <EntityTypeMapping TypeName="megacastingModel.typecontrat">
        <MappingFragment StoreEntitySet="typecontrat">
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typemedias">
      <EntityTypeMapping TypeName="megacastingModel.typemedia">
        <MappingFragment StoreEntitySet="typemedia">
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeutilisateurs">
      <EntityTypeMapping TypeName="megacastingModel.typeutilisateur">
        <MappingFragment StoreEntitySet="typeutilisateur">
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilisateurs">
      <EntityTypeMapping TypeName="megacastingModel.utilisateur">
        <MappingFragment StoreEntitySet="utilisateur">
          <ScalarProperty Name="typeUtilisateur_id" ColumnName="typeUtilisateur_id" />
          <ScalarProperty Name="dateNaissance" ColumnName="dateNaissance" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="domaine_utilisateur" TypeName="megacastingModel.domaine_utilisateur" StoreEntitySet="domaine_utilisateur">
      <EndProperty Name="utilisateur">
        <ScalarProperty Name="id" ColumnName="utilisateur_id" />
      </EndProperty>
      <EndProperty Name="domaine">
        <ScalarProperty Name="id" ColumnName="domaine_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>