<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="megacastingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="megacastingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="abonnements" EntityType="megacastingModel.abonnement" />
    <EntitySet Name="adresses" EntityType="megacastingModel.adresse" />
    <EntitySet Name="candidatures" EntityType="megacastingModel.candidature" />
    <EntitySet Name="competences" EntityType="megacastingModel.competence" />
    <EntitySet Name="domaines" EntityType="megacastingModel.domaine" />
    <EntitySet Name="historiques" EntityType="megacastingModel.historique" />
    <EntitySet Name="metiers" EntityType="megacastingModel.metier" />
    <EntitySet Name="multimedias" EntityType="megacastingModel.multimedia" />
    <EntitySet Name="niveaux" EntityType="megacastingModel.niveau" />
    <EntitySet Name="offres" EntityType="megacastingModel.offre" />
    <EntitySet Name="typeabonnements" EntityType="megacastingModel.typeabonnement" />
    <EntitySet Name="typecompetences" EntityType="megacastingModel.typecompetence" />
    <EntitySet Name="typecontrats" EntityType="megacastingModel.typecontrat" />
    <EntitySet Name="typemedias" EntityType="megacastingModel.typemedia" />
    <EntitySet Name="typeutilisateurs" EntityType="megacastingModel.typeutilisateur" />
    <EntitySet Name="utilisateurs" EntityType="megacastingModel.utilisateur" />
    <AssociationSet Name="FK_351268BB9FB1D74A" Association="megacastingModel.FK_351268BB9FB1D74A">
      <End Role="typeabonnement" EntitySet="typeabonnements" />
      <End Role="abonnement" EntitySet="abonnements" />
    </AssociationSet>
    <AssociationSet Name="FK_351268BBFB88E14F" Association="megacastingModel.FK_351268BBFB88E14F">
      <End Role="utilisateur" EntitySet="utilisateurs" />
      <End Role="abonnement" EntitySet="abonnements" />
    </AssociationSet>
    <AssociationSet Name="FK_C35F0816FB88E14F" Association="megacastingModel.FK_C35F0816FB88E14F">
      <End Role="utilisateur" EntitySet="utilisateurs" />
      <End Role="adresse" EntitySet="adresses" />
    </AssociationSet>
    <AssociationSet Name="FK_94D4687F7B108EF2" Association="megacastingModel.FK_94D4687F7B108EF2">
      <End Role="typecompetence" EntitySet="typecompetences" />
      <End Role="competence" EntitySet="competences" />
    </AssociationSet>
    <AssociationSet Name="FK_94D4687FB3E9C81" Association="megacastingModel.FK_94D4687FB3E9C81">
      <End Role="niveau" EntitySet="niveaux" />
      <End Role="competence" EntitySet="competences" />
    </AssociationSet>
    <AssociationSet Name="FK_94D4687FFB88E14F" Association="megacastingModel.FK_94D4687FFB88E14F">
      <End Role="utilisateur" EntitySet="utilisateurs" />
      <End Role="competence" EntitySet="competences" />
    </AssociationSet>
    <AssociationSet Name="FK_51A00D8C4272FC9F" Association="megacastingModel.FK_51A00D8C4272FC9F">
      <End Role="domaine" EntitySet="domaines" />
      <End Role="metier" EntitySet="metiers" />
    </AssociationSet>
    <AssociationSet Name="FK_EDBFD5ECFB88E14F" Association="megacastingModel.FK_EDBFD5ECFB88E14F">
      <End Role="utilisateur" EntitySet="utilisateurs" />
      <End Role="historique" EntitySet="historiques" />
    </AssociationSet>
    <AssociationSet Name="FK_AF86866FED16FA20" Association="megacastingModel.FK_AF86866FED16FA20">
      <End Role="metier" EntitySet="metiers" />
      <End Role="offre" EntitySet="offres" />
    </AssociationSet>
    <AssociationSet Name="FK_2E6C2BB34F8031AB" Association="megacastingModel.FK_2E6C2BB34F8031AB">
      <End Role="typemedia" EntitySet="typemedias" />
      <End Role="multimedia" EntitySet="multimedias" />
    </AssociationSet>
    <AssociationSet Name="FK_2E6C2BB3FB88E14F" Association="megacastingModel.FK_2E6C2BB3FB88E14F">
      <End Role="utilisateur" EntitySet="utilisateurs" />
      <End Role="multimedia" EntitySet="multimedias" />
    </AssociationSet>
    <AssociationSet Name="FK_AF86866FAE24E5C2" Association="megacastingModel.FK_AF86866FAE24E5C2">
      <End Role="typecontrat" EntitySet="typecontrats" />
      <End Role="offre" EntitySet="offres" />
    </AssociationSet>
    <AssociationSet Name="FK_1D1C63B3E9516E8C" Association="megacastingModel.FK_1D1C63B3E9516E8C">
      <End Role="typeutilisateur" EntitySet="typeutilisateurs" />
      <End Role="utilisateur" EntitySet="utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="domaine_utilisateur" Association="megacastingModel.domaine_utilisateur">
      <End Role="domaine" EntitySet="domaines" />
      <End Role="utilisateur" EntitySet="utilisateurs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="abonnement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="utilisateur_id" Type="Int32" Nullable="false" />
    <Property Name="dateSouscription" Type="DateTime" Nullable="false" />
    <Property Name="restant" Type="Int32" Nullable="false" />
    <Property Name="typeAbonnement_id" Type="Int32" />
    <NavigationProperty Name="typeabonnement" Relationship="megacastingModel.FK_351268BB9FB1D74A" FromRole="abonnement" ToRole="typeabonnement" />
    <NavigationProperty Name="utilisateur" Relationship="megacastingModel.FK_351268BBFB88E14F" FromRole="abonnement" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="adresse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="utilisateur_id" Type="Int32" Nullable="false" />
    <Property Name="rue" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="codePostal" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pays" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="utilisateur" Relationship="megacastingModel.FK_C35F0816FB88E14F" FromRole="adresse" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="candidature">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="urlCv" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="urlLettreMotivation" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="competence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="utilisateur_id" Type="Int32" />
    <Property Name="niveau_id" Type="Int32" />
    <Property Name="typeCompetence_id" Type="Int32" />
    <NavigationProperty Name="typecompetence" Relationship="megacastingModel.FK_94D4687F7B108EF2" FromRole="competence" ToRole="typecompetence" />
    <NavigationProperty Name="niveau" Relationship="megacastingModel.FK_94D4687FB3E9C81" FromRole="competence" ToRole="niveau" />
    <NavigationProperty Name="utilisateur" Relationship="megacastingModel.FK_94D4687FFB88E14F" FromRole="competence" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="domaine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="metiers" Relationship="megacastingModel.FK_51A00D8C4272FC9F" FromRole="domaine" ToRole="metier" />
    <NavigationProperty Name="utilisateurs" Relationship="megacastingModel.domaine_utilisateur" FromRole="domaine" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="historique">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="utilisateur_id" Type="Int32" />
    <Property Name="societe" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dateDebut" Type="DateTime" Nullable="false" />
    <Property Name="dateFin" Type="DateTime" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="utilisateur" Relationship="megacastingModel.FK_EDBFD5ECFB88E14F" FromRole="historique" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="metier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="domaine_id" Type="Int32" />
    <Property Name="libelle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="domaine" Relationship="megacastingModel.FK_51A00D8C4272FC9F" FromRole="metier" ToRole="domaine" />
    <NavigationProperty Name="offres" Relationship="megacastingModel.FK_AF86866FED16FA20" FromRole="metier" ToRole="offre" />
  </EntityType>
  <EntityType Name="multimedia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="utilisateur_id" Type="Int32" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="typeMedia_id" Type="Int32" />
    <NavigationProperty Name="typemedia" Relationship="megacastingModel.FK_2E6C2BB34F8031AB" FromRole="multimedia" ToRole="typemedia" />
    <NavigationProperty Name="utilisateur" Relationship="megacastingModel.FK_2E6C2BB3FB88E14F" FromRole="multimedia" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="niveau">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="competences" Relationship="megacastingModel.FK_94D4687FB3E9C81" FromRole="niveau" ToRole="competence" />
  </EntityType>
  <EntityType Name="offre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="metier_id" Type="Int32" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="dateDebut" Type="DateTime" Nullable="false" />
    <Property Name="datefin" Type="DateTime" Nullable="false" />
    <Property Name="duree" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="typeContrat_id" Type="Int32" />
    <NavigationProperty Name="metier" Relationship="megacastingModel.FK_AF86866FED16FA20" FromRole="offre" ToRole="metier" />
    <NavigationProperty Name="typecontrat" Relationship="megacastingModel.FK_AF86866FAE24E5C2" FromRole="offre" ToRole="typecontrat" />
  </EntityType>
  <EntityType Name="typeabonnement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nbOffre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="abonnements" Relationship="megacastingModel.FK_351268BB9FB1D74A" FromRole="typeabonnement" ToRole="abonnement" />
  </EntityType>
  <EntityType Name="typecompetence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="competences" Relationship="megacastingModel.FK_94D4687F7B108EF2" FromRole="typecompetence" ToRole="competence" />
  </EntityType>
  <EntityType Name="typecontrat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="offres" Relationship="megacastingModel.FK_AF86866FAE24E5C2" FromRole="typecontrat" ToRole="offre" />
  </EntityType>
  <EntityType Name="typemedia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="multimedias" Relationship="megacastingModel.FK_2E6C2BB34F8031AB" FromRole="typemedia" ToRole="multimedia" />
  </EntityType>
  <EntityType Name="typeutilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="utilisateurs" Relationship="megacastingModel.FK_1D1C63B3E9516E8C" FromRole="typeutilisateur" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dateNaissance" Type="DateTime" Nullable="false" />
    <Property Name="typeUtilisateur_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="abonnements" Relationship="megacastingModel.FK_351268BBFB88E14F" FromRole="utilisateur" ToRole="abonnement" />
    <NavigationProperty Name="adresses" Relationship="megacastingModel.FK_C35F0816FB88E14F" FromRole="utilisateur" ToRole="adresse" />
    <NavigationProperty Name="competences" Relationship="megacastingModel.FK_94D4687FFB88E14F" FromRole="utilisateur" ToRole="competence" />
    <NavigationProperty Name="historiques" Relationship="megacastingModel.FK_EDBFD5ECFB88E14F" FromRole="utilisateur" ToRole="historique" />
    <NavigationProperty Name="multimedias" Relationship="megacastingModel.FK_2E6C2BB3FB88E14F" FromRole="utilisateur" ToRole="multimedia" />
    <NavigationProperty Name="typeutilisateur" Relationship="megacastingModel.FK_1D1C63B3E9516E8C" FromRole="utilisateur" ToRole="typeutilisateur" />
    <NavigationProperty Name="domaines" Relationship="megacastingModel.domaine_utilisateur" FromRole="utilisateur" ToRole="domaine" />
  </EntityType>
  <Association Name="FK_351268BB9FB1D74A">
    <End Type="megacastingModel.typeabonnement" Role="typeabonnement" Multiplicity="0..1" />
    <End Type="megacastingModel.abonnement" Role="abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeabonnement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="abonnement">
        <PropertyRef Name="typeAbonnement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_351268BBFB88E14F">
    <End Type="megacastingModel.utilisateur" Role="utilisateur" Multiplicity="1" />
    <End Type="megacastingModel.abonnement" Role="abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="abonnement">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C35F0816FB88E14F">
    <End Type="megacastingModel.utilisateur" Role="utilisateur" Multiplicity="1" />
    <End Type="megacastingModel.adresse" Role="adresse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="adresse">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_94D4687F7B108EF2">
    <End Type="megacastingModel.typecompetence" Role="typecompetence" Multiplicity="0..1" />
    <End Type="megacastingModel.competence" Role="competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typecompetence">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="competence">
        <PropertyRef Name="typeCompetence_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_94D4687FB3E9C81">
    <End Type="megacastingModel.niveau" Role="niveau" Multiplicity="0..1" />
    <End Type="megacastingModel.competence" Role="competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="niveau">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="competence">
        <PropertyRef Name="niveau_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_94D4687FFB88E14F">
    <End Type="megacastingModel.utilisateur" Role="utilisateur" Multiplicity="0..1" />
    <End Type="megacastingModel.competence" Role="competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="competence">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_51A00D8C4272FC9F">
    <End Type="megacastingModel.domaine" Role="domaine" Multiplicity="0..1" />
    <End Type="megacastingModel.metier" Role="metier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="domaine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="metier">
        <PropertyRef Name="domaine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDBFD5ECFB88E14F">
    <End Type="megacastingModel.utilisateur" Role="utilisateur" Multiplicity="0..1" />
    <End Type="megacastingModel.historique" Role="historique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historique">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AF86866FED16FA20">
    <End Type="megacastingModel.metier" Role="metier" Multiplicity="0..1" />
    <End Type="megacastingModel.offre" Role="offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="metier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="offre">
        <PropertyRef Name="metier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_2E6C2BB34F8031AB">
    <End Type="megacastingModel.typemedia" Role="typemedia" Multiplicity="0..1" />
    <End Type="megacastingModel.multimedia" Role="multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typemedia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="multimedia">
        <PropertyRef Name="typeMedia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_2E6C2BB3FB88E14F">
    <End Type="megacastingModel.utilisateur" Role="utilisateur" Multiplicity="0..1" />
    <End Type="megacastingModel.multimedia" Role="multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="multimedia">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AF86866FAE24E5C2">
    <End Type="megacastingModel.typecontrat" Role="typecontrat" Multiplicity="0..1" />
    <End Type="megacastingModel.offre" Role="offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typecontrat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="offre">
        <PropertyRef Name="typeContrat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_1D1C63B3E9516E8C">
    <End Type="megacastingModel.typeutilisateur" Role="typeutilisateur" Multiplicity="1" />
    <End Type="megacastingModel.utilisateur" Role="utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeutilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="typeUtilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="domaine_utilisateur">
    <End Type="megacastingModel.domaine" Role="domaine" Multiplicity="*" />
    <End Type="megacastingModel.utilisateur" Role="utilisateur" Multiplicity="*" />
  </Association>
</Schema>