<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="megacastingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdentifiantUtilisateur" Type="Int32" Nullable="false" />
    <Property Name="DateSouscription" Type="DateTime" Nullable="false" />
    <Property Name="Restant" Type="Int32" Nullable="false" />
    <Property Name="IdentifiantTypeAbonnement" Type="Int32" />
    <NavigationProperty Name="typeabonnement" Relationship="Self.FK_351268BB9FB1D74A" FromRole="abonnement" ToRole="typeabonnement" />
    <NavigationProperty Name="utilisateur" Relationship="megacastingModel.FK_351268BBFB88E14F" FromRole="Abonnement" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="Candidature">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UrlCv" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UrlLettreMotivation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Competence">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdentifiantUtilisateur" Type="Int32" />
    <Property Name="IdentifiantNiveau" Type="Int32" />
    <Property Name="IdentifiantTypeCompetence" Type="Int32" />
    <NavigationProperty Name="typecompetence" Relationship="Self.FK_94D4687F7B108EF2" FromRole="competence" ToRole="typecompetence" />
    <NavigationProperty Name="niveau" Relationship="Self.FK_94D4687FB3E9C81" FromRole="competence" ToRole="niveau" />
    <NavigationProperty Name="utilisateur" Relationship="megacastingModel.FK_94D4687FFB88E14F" FromRole="Competence" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="Historique">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdentifiantUtilisateur" Type="Int32" />
    <Property Name="Societe" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateDebut" Type="DateTime" Nullable="false" />
    <Property Name="DateFin" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="utilisateur" Relationship="megacastingModel.FK_EDBFD5ECFB88E14F" FromRole="Historique" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="Metier">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdentifiantDomaine" Type="Int32" />
    <Property Name="Libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="utilisateurs" Relationship="megacastingModel.metier_utilisateur" FromRole="Metier" ToRole="Utilisateur" />
    <NavigationProperty Name="domaine" Relationship="megacastingModel.FK_51A00D8C4272FC9F" FromRole="Metier" ToRole="domaine" />
    <NavigationProperty Name="offres" Relationship="megacastingModel.FK_AF86866FED16FA20" FromRole="Metier" ToRole="offre" />
  </EntityType>
  <EntityType Name="Multimedia">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdentifiantUtilisateur" Type="Int32" />
    <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdentifiantTypeMedia" Type="Int32" />
    <NavigationProperty Name="typemedia" Relationship="Self.FK_2E6C2BB34F8031AB" FromRole="multimedia" ToRole="typemedia" />
    <NavigationProperty Name="utilisateur" Relationship="megacastingModel.FK_2E6C2BB3FB88E14F" FromRole="Multimedia" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="Niveau">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="competences" Relationship="Self.FK_94D4687FB3E9C81" FromRole="niveau" ToRole="competence" />
  </EntityType>
  <EntityType Name="TypeAbonnement">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreOffres" Type="Int32" Nullable="false" />
    <NavigationProperty Name="abonnements" Relationship="Self.FK_351268BB9FB1D74A" FromRole="typeabonnement" ToRole="abonnement" />
  </EntityType>
  <EntityType Name="TypeCompetence">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="competences" Relationship="Self.FK_94D4687F7B108EF2" FromRole="typecompetence" ToRole="competence" />
  </EntityType>
  <EntityType Name="TypeContrat">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="offres" Relationship="megacastingModel.FK_AF86866FAE24E5C2" FromRole="TypeContrat" ToRole="offre" />
  </EntityType>
  <EntityType Name="TypeMedia">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="multimedias" Relationship="Self.FK_2E6C2BB34F8031AB" FromRole="typemedia" ToRole="multimedia" />
  </EntityType>
  <EntityType Name="TypeUtilisateur">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="utilisateurs" Relationship="megacastingModel.FK_1D1C63B3E9516E8C" FromRole="TypeUtilisateur" ToRole="utilisateur" />
  </EntityType>
  <Association Name="FK_351268BB9FB1D74A">
    <End Role="typeabonnement" Type="megacastingModel.TypeAbonnement" Multiplicity="0..1" />
    <End Role="abonnement" Type="megacastingModel.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeabonnement">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="abonnement">
        <PropertyRef Name="IdentifiantTypeAbonnement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_94D4687F7B108EF2">
    <End Role="typecompetence" Type="megacastingModel.TypeCompetence" Multiplicity="0..1" />
    <End Role="competence" Type="megacastingModel.Competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typecompetence">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="competence">
        <PropertyRef Name="IdentifiantTypeCompetence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_94D4687FB3E9C81">
    <End Role="niveau" Type="megacastingModel.Niveau" Multiplicity="0..1" />
    <End Role="competence" Type="megacastingModel.Competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="niveau">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="competence">
        <PropertyRef Name="IdentifiantNiveau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_2E6C2BB34F8031AB">
    <End Role="typemedia" Type="megacastingModel.TypeMedia" Multiplicity="0..1" />
    <End Role="multimedia" Type="megacastingModel.Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typemedia">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="multimedia">
        <PropertyRef Name="IdentifiantTypeMedia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="megacastingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonnements" EntityType="megacastingModel.Abonnement" />
    <EntitySet Name="Candidatures" EntityType="megacastingModel.Candidature" />
    <EntitySet Name="Competences" EntityType="megacastingModel.Competence" />
    <EntitySet Name="Historiques" EntityType="megacastingModel.Historique" />
    <EntitySet Name="Metiers" EntityType="megacastingModel.Metier" />
    <EntitySet Name="Multimedias" EntityType="megacastingModel.Multimedia" />
    <EntitySet Name="Niveaux" EntityType="megacastingModel.Niveau" />
    <EntitySet Name="TypeAbonnements" EntityType="megacastingModel.TypeAbonnement" />
    <EntitySet Name="TypeCompetences" EntityType="megacastingModel.TypeCompetence" />
    <EntitySet Name="TypeContrats" EntityType="megacastingModel.TypeContrat" />
    <EntitySet Name="TypeMedias" EntityType="megacastingModel.TypeMedia" />
    <EntitySet Name="TypeUtilisateurs" EntityType="megacastingModel.TypeUtilisateur" />
    <AssociationSet Name="FK_351268BB9FB1D74A" Association="Self.FK_351268BB9FB1D74A">
      <End Role="typeabonnement" EntitySet="TypeAbonnements" />
      <End Role="abonnement" EntitySet="Abonnements" />
    </AssociationSet>
    <AssociationSet Name="FK_94D4687F7B108EF2" Association="Self.FK_94D4687F7B108EF2">
      <End Role="typecompetence" EntitySet="TypeCompetences" />
      <End Role="competence" EntitySet="Competences" />
    </AssociationSet>
    <AssociationSet Name="FK_94D4687FB3E9C81" Association="Self.FK_94D4687FB3E9C81">
      <End Role="niveau" EntitySet="Niveaux" />
      <End Role="competence" EntitySet="Competences" />
    </AssociationSet>
    <AssociationSet Name="FK_2E6C2BB34F8031AB" Association="Self.FK_2E6C2BB34F8031AB">
      <End Role="typemedia" EntitySet="TypeMedias" />
      <End Role="multimedia" EntitySet="Multimedias" />
    </AssociationSet>
    <EntitySet Name="Adresses" EntityType="megacastingModel.Adresse" />
    <EntitySet Name="Utilisateurs" EntityType="megacastingModel.Utilisateur" />
    <AssociationSet Name="FK_351268BBFB88E14F" Association="megacastingModel.FK_351268BBFB88E14F">
      <End Role="utilisateur" EntitySet="Utilisateurs" />
      <End Role="Abonnement" EntitySet="Abonnements" />
    </AssociationSet>
    <AssociationSet Name="FK_1D1C63B34DE7DC5C" Association="megacastingModel.FK_1D1C63B34DE7DC5C">
      <End Role="adresse" EntitySet="Adresses" />
      <End Role="utilisateur" EntitySet="Utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="FK_94D4687FFB88E14F" Association="megacastingModel.FK_94D4687FFB88E14F">
      <End Role="utilisateur" EntitySet="Utilisateurs" />
      <End Role="Competence" EntitySet="Competences" />
    </AssociationSet>
    <AssociationSet Name="FK_EDBFD5ECFB88E14F" Association="megacastingModel.FK_EDBFD5ECFB88E14F">
      <End Role="utilisateur" EntitySet="Utilisateurs" />
      <End Role="Historique" EntitySet="Historiques" />
    </AssociationSet>
    <AssociationSet Name="FK_2E6C2BB3FB88E14F" Association="megacastingModel.FK_2E6C2BB3FB88E14F">
      <End Role="utilisateur" EntitySet="Utilisateurs" />
      <End Role="Multimedia" EntitySet="Multimedias" />
    </AssociationSet>
    <AssociationSet Name="FK_1D1C63B3E9516E8C" Association="megacastingModel.FK_1D1C63B3E9516E8C">
      <End Role="TypeUtilisateur" EntitySet="TypeUtilisateurs" />
      <End Role="utilisateur" EntitySet="Utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="metier_utilisateur" Association="megacastingModel.metier_utilisateur">
      <End Role="Metier" EntitySet="Metiers" />
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
    </AssociationSet>
    <EntitySet Name="Domaines" EntityType="megacastingModel.Domaine" />
    <AssociationSet Name="FK_51A00D8C4272FC9F" Association="megacastingModel.FK_51A00D8C4272FC9F">
      <End Role="domaine" EntitySet="Domaines" />
      <End Role="Metier" EntitySet="Metiers" />
    </AssociationSet>
    <EntitySet Name="Offres" EntityType="megacastingModel.Offre" />
    <AssociationSet Name="FK_AF86866FED16FA20" Association="megacastingModel.FK_AF86866FED16FA20">
      <End Role="Metier" EntitySet="Metiers" />
      <End Role="offre" EntitySet="Offres" />
    </AssociationSet>
    <AssociationSet Name="FK_AF86866FAE24E5C2" Association="megacastingModel.FK_AF86866FAE24E5C2">
      <End Role="TypeContrat" EntitySet="TypeContrats" />
      <End Role="offre" EntitySet="Offres" />
    </AssociationSet>
    <AssociationSet Name="FK_AF86866FFB88E14F" Association="megacastingModel.FK_AF86866FFB88E14F">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="offre" EntitySet="Offres" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rue" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Ville" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CodePostal" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Pays" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="utilisateurs" Relationship="megacastingModel.FK_1D1C63B34DE7DC5C" FromRole="adresse" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateNaissance" Type="DateTime" Nullable="false" />
    <Property Name="IdentifiantTypeutilisateur" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdentifiantAdresse" Type="Int32" />
    <NavigationProperty Name="abonnements" Relationship="megacastingModel.FK_351268BBFB88E14F" FromRole="utilisateur" ToRole="Abonnement" />
    <NavigationProperty Name="adresse" Relationship="megacastingModel.FK_1D1C63B34DE7DC5C" FromRole="utilisateur" ToRole="adresse" />
    <NavigationProperty Name="competences" Relationship="megacastingModel.FK_94D4687FFB88E14F" FromRole="utilisateur" ToRole="Competence" />
    <NavigationProperty Name="historiques" Relationship="megacastingModel.FK_EDBFD5ECFB88E14F" FromRole="utilisateur" ToRole="Historique" />
    <NavigationProperty Name="multimedias" Relationship="megacastingModel.FK_2E6C2BB3FB88E14F" FromRole="utilisateur" ToRole="Multimedia" />
    <NavigationProperty Name="typeutilisateur" Relationship="megacastingModel.FK_1D1C63B3E9516E8C" FromRole="utilisateur" ToRole="TypeUtilisateur" />
    <NavigationProperty Name="metiers" Relationship="megacastingModel.metier_utilisateur" FromRole="Utilisateur" ToRole="Metier" />
    <NavigationProperty Name="offres" Relationship="megacastingModel.FK_AF86866FFB88E14F" FromRole="Utilisateur" ToRole="offre" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username_canonical" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email_canonical" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="enabled" Type="Boolean" Nullable="false" />
    <Property Name="salt" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="last_login" Type="DateTime" />
    <Property Name="locked" Type="Boolean" Nullable="false" />
    <Property Name="expired" Type="Boolean" Nullable="false" />
    <Property Name="expires_at" Type="DateTime" />
    <Property Name="confirmation_token" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password_requested_at" Type="DateTime" />
    <Property Name="roles" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="credentials_expired" Type="Boolean" Nullable="false" />
    <Property Name="credentials_expire_at" Type="DateTime" />
  </EntityType>
  <Association Name="FK_351268BBFB88E14F">
    <End Type="megacastingModel.Utilisateur" Role="utilisateur" Multiplicity="1" />
    <End Type="megacastingModel.Abonnement" Role="Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="IdentifiantUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_1D1C63B34DE7DC5C">
    <End Type="megacastingModel.Adresse" Role="adresse" Multiplicity="0..1" />
    <End Type="megacastingModel.Utilisateur" Role="utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adresse">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="IdentifiantAdresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_94D4687FFB88E14F">
    <End Type="megacastingModel.Utilisateur" Role="utilisateur" Multiplicity="0..1" />
    <End Type="megacastingModel.Competence" Role="Competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Competence">
        <PropertyRef Name="IdentifiantUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDBFD5ECFB88E14F">
    <End Type="megacastingModel.Utilisateur" Role="utilisateur" Multiplicity="0..1" />
    <End Type="megacastingModel.Historique" Role="Historique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Historique">
        <PropertyRef Name="IdentifiantUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_2E6C2BB3FB88E14F">
    <End Type="megacastingModel.Utilisateur" Role="utilisateur" Multiplicity="0..1" />
    <End Type="megacastingModel.Multimedia" Role="Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Multimedia">
        <PropertyRef Name="IdentifiantUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_1D1C63B3E9516E8C">
    <End Type="megacastingModel.TypeUtilisateur" Role="TypeUtilisateur" Multiplicity="1" />
    <End Type="megacastingModel.Utilisateur" Role="utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUtilisateur">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="IdentifiantTypeutilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="metier_utilisateur">
    <End Type="megacastingModel.Metier" Role="Metier" Multiplicity="*" />
    <End Type="megacastingModel.Utilisateur" Role="Utilisateur" Multiplicity="*" />
  </Association>
  <EntityType Name="Domaine">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="metiers" Relationship="megacastingModel.FK_51A00D8C4272FC9F" FromRole="domaine" ToRole="Metier" />
  </EntityType>
  <Association Name="FK_51A00D8C4272FC9F">
    <End Type="megacastingModel.Domaine" Role="domaine" Multiplicity="0..1" />
    <End Type="megacastingModel.Metier" Role="Metier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="domaine">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Metier">
        <PropertyRef Name="IdentifiantDomaine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Offre">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdentifiantMetier" Type="Int32" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="DateDebut" Type="DateTime" Nullable="false" />
    <Property Name="DatePublication" Type="DateTime" Nullable="false" />
    <Property Name="Duree" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdentifiantContrat" Type="Int32" />
    <Property Name="IdentifiantUtilisateur" Type="Int32" />
    <Property Name="Intitule" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Metier" Relationship="megacastingModel.FK_AF86866FED16FA20" FromRole="offre" ToRole="Metier" />
    <NavigationProperty Name="TypeContrat" Relationship="megacastingModel.FK_AF86866FAE24E5C2" FromRole="offre" ToRole="TypeContrat" />
    <NavigationProperty Name="Utilisateur" Relationship="megacastingModel.FK_AF86866FFB88E14F" FromRole="offre" ToRole="Utilisateur" />
  </EntityType>
  <Association Name="FK_AF86866FED16FA20">
    <End Type="megacastingModel.Metier" Role="Metier" Multiplicity="0..1" />
    <End Type="megacastingModel.Offre" Role="offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metier">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="offre">
        <PropertyRef Name="IdentifiantMetier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AF86866FAE24E5C2">
    <End Type="megacastingModel.TypeContrat" Role="TypeContrat" Multiplicity="0..1" />
    <End Type="megacastingModel.Offre" Role="offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeContrat">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="offre">
        <PropertyRef Name="IdentifiantContrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AF86866FFB88E14F">
    <End Type="megacastingModel.Utilisateur" Role="Utilisateur" Multiplicity="0..1" />
    <End Type="megacastingModel.Offre" Role="offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="offre">
        <PropertyRef Name="IdentifiantUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>