<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e2099f13c054719b2b8b24368c82988" Name="Diagram1">
        <EntityTypeShape EntityType="megacastingModel.abonnement" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.adresse" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.candidature" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.competence" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.contrat" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.domaine" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.historique" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.media" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.metier" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.niveau" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.offre" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.typeabonnement" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.typecompetence" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.typecontrat" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.typemedia" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.typeutilisateur" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="megacastingModel.utilisateur" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="megacastingModel.FK_351268BB9FB1D74A" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_351268BBFB88E14F" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_C35F0816FB88E14F" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_94D4687F7B108EF2" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_94D4687FB3E9C81" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_94D4687FFB88E14F" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_60349993AE24E5C2" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_AF86866F1823061F" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_51A00D8C4272FC9F" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_EDBFD5ECFB88E14F" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_6A2CA10C4F8031AB" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_6A2CA10CFB88E14F" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_AF86866FED16FA20" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.FK_1D1C63B3E9516E8C" ManuallyRouted="false" />
        <AssociationConnector Association="megacastingModel.domaine_utilisateur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>