<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e2099f13c054719b2b8b24368c82988" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="megacastingModel.abonnement" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="megacastingModel.adresse" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="megacastingModel.candidature" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="megacastingModel.competence" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="megacastingModel.domaine" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="megacastingModel.historique" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="megacastingModel.metier" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="megacastingModel.multimedia" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="megacastingModel.niveau" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="megacastingModel.offre" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="megacastingModel.typeabonnement" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="megacastingModel.typecompetence" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="megacastingModel.typecontrat" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="megacastingModel.typemedia" Width="1.5" PointX="6" PointY="2.125" />
        <EntityTypeShape EntityType="megacastingModel.typeutilisateur" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="megacastingModel.utilisateur" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="megacastingModel.FK_351268BB9FB1D74A" />
        <AssociationConnector Association="megacastingModel.FK_351268BBFB88E14F" />
        <AssociationConnector Association="megacastingModel.FK_C35F0816FB88E14F" />
        <AssociationConnector Association="megacastingModel.FK_94D4687F7B108EF2" />
        <AssociationConnector Association="megacastingModel.FK_94D4687FB3E9C81" />
        <AssociationConnector Association="megacastingModel.FK_94D4687FFB88E14F" />
        <AssociationConnector Association="megacastingModel.FK_51A00D8C4272FC9F" />
        <AssociationConnector Association="megacastingModel.FK_EDBFD5ECFB88E14F" />
        <AssociationConnector Association="megacastingModel.FK_AF86866FED16FA20" />
        <AssociationConnector Association="megacastingModel.FK_2E6C2BB34F8031AB" />
        <AssociationConnector Association="megacastingModel.FK_2E6C2BB3FB88E14F" />
        <AssociationConnector Association="megacastingModel.FK_AF86866FAE24E5C2" />
        <AssociationConnector Association="megacastingModel.FK_1D1C63B3E9516E8C" />
        <AssociationConnector Association="megacastingModel.domaine_utilisateur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>